{
  "name": "spend-wise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/runtime": "^7.26.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^3.9.1",
    "@iconify/react": "^3.2.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.8.0",
    "@mui/styled-engine-sc": "^5.8.0",
    "apexcharts": "^3.35.2",
    "axios": "^0.27.2",
    "framer-motion": "^6.3.3",
    "isomorphic-unfetch": "^3.1.0",
    "moment": "^2.29.3",
    "next": "12.1.6",
    "next-connect": "^0.12.2",
    "numeral": "^2.0.6",
    "plaid": "^10.4.0",
    "react": "18.1.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.53.2",
    "react-plaid-link": "^3.6.1",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.14",
    "uuid": "^11.0.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|scss|sass)$": "identity-obj-proxy"
    },
    "testEnvironment": "jsdom"
  }
}
